CPU ARCHITECTURE 
CARRY FLAG	CMP FLAG	OVERFLOW FLAG
 		 	 1	  2  3   4  5  6
8 BIT REGISTERS : axACCUMULATOR   AH AL BH BL LX

8 BIT INSTRUCTION

*1  - 0000 0000	0x00	HLT	HALT THE CPU
*2  - 0000 0001	0x01	MOV	INCERMENT PC LOAD NEXT VALUE FROM PROGRAM
*3  - 0000 0010	0x02	LDX	INCERMENT PC LOAD NEXT VALUE FROM RAM
*4  - 0000 0011	0x03	STR	INCREMENT PC STORE REGISTER TO RAM 
*5  - 0000 0100	0x04	STI	INCREMENT PC 2 TIMES STORE IMMEDIATE TO RAM AT ACCUMULATOR VALUE
*6  - 0000 0101	0x05	CMP	COMPARE ACCUMULATOR WITH REGISTER IF ACC> => FLAG = 1 IF ACC< => FLAG=2 ELSE FLAG = 0
*7  - 0000 0110	0x06	CMI	COMPARE ACCUMULATOR WITH IMMEDIATE VALUE & INCREMENT PC
*8  - 0000 0111	0x07	JMP	UNCONDITIONAL JUMP
*9  - 0000 1000	0x08	CJP	CONDITIONAL JUMP IF FLAG = THE MOST 4 SIGNIFICANT BITS & INCREMENT PC BY 2
*10 - 0000 1001	0x09	ADD	ADD REGISTER WITH THE ACCUMULATOR AND SAVE IT TO THE ACCUMULATOR
*11 - 0000 1010	0x0A	SUB	SUB REGISTER WITH THE ACCUMULATOR AND SAVE IT TO THE ACCUMULATOR
*12 - 0000 1011	0x0B	ADC	ADD WITH CARRY
*13 - 0000 1100	0x0C	SBC	SUB WITH CARRY
*14 - 0000 1101	0x0D	MVX	LOAD REGISTER VALUE WITH ANOTHER	




	
